<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трикутник</title>
<style>
body{
    background-color: pink;
    color:black;
    font-size: 60px;
    font-style: italic;
}
</style>
</head>
<body>
    <script>
let a= +prompt("Введіть сторону а трикутника", 3), b= +prompt("Введіть сторону b трикутника", 4), c= +prompt("Введіть сторону c трикутника", 5);
let P=a+b+c;
let p=(a+b+c)/2;
let S=Math.sqrt(p*(p=a)*(p-b)*(p-c));
alert(S)
if(S>0){
document.writeln(`Периметр трикутника зі сторонами a=${a}, b=${b}, c=${c} дорівнює ${P}.`+"<br>")
document.writeln(`Півпериметр трикутника зі сторонами a=${a}, b=${b}, c=${c} дорівнює ${p}.`+"<br>")
document.writeln(`Площа трикутника зі сторонами a=${a}, b=${b}, c=${c} дорівнює ${S}.`+"<br>")
}else{
document.writeln("Трикутника не існує")
}





    </script>
</body>
</html>